# Configuration details for IAM
[iam]
path = /
role_name = redshiftS3ReadOnly
description = Role to allow redshift read only access to S3

# Configuration details for s3
[s3]
log_data      = 's3://udacity-dend/log_data'
log_json_path = 's3://udacity-dend/log_json_path.json'
song_data     = 's3://udacity-dend/song_data'

# Configuration details for redshift
[redshift]
identifier    = udacity-sparkify
instance_type = dc2.large
cluster_type  = multi-node
db_name       = sparkify
db_user       = dwhuser
db_password   = Passw0rd
db_port       = 5439
node_count    = 2